<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
#wellfargo{
  position: absolute;
  left: 750px;
  bottom: 35px;
}
html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
body {  
  background: linear-gradient(to right,  #8A0808 0%, #8A0808 70%, black 50%, black 100%);
}
 
form {
  position: absolute;
  right: 10px;
  top: 10px;
}
 
.node {
    border: solid 1px white;
    line-height: 0.95;
    overflow: hidden;
    position: absolute;
    border-radius: 6px;
    background-image: -webkit-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:    -moz-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:     -ms-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:      -o-linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0));
    background-image:         linear-gradient(top, hsla(0,0%,100%,.3), hsla(0,0%,100%,0)); 
    text-shadow: -1px -1px 2px hsla(0,0%,100%,0.25),
        -1px -1px 2px hsla(0,0%,100%,0.25),
        -1px 1px 2px hsla(0,0%,100%,0.25),
        1px -1px 2px hsla(0,0%,100%,0.25),
        -1px 0px 2px hsla(0,0%,100%,0.25),
        1px 0px 2px hsla(0,0%,100%,0.25);
}

.node div {
   padding: 6px 4%;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>

<body>
<div id = "wellsFargIcon">
<img src="http://gpecpartners.com/sites/default/files/WF_Logo-jpg-300x300.jpg", height="200", width="200" onclick = "back()">
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="index.js"></script>
<script>
var tree = {
  name: "tree",
  children: [
  {
    "name":"Wells Fargo Credit Card Payments",
    "size":13
  },
  {
    "name":"Postage/Shipping",
    "size":1
  },
  {
    "name":"Wells Fargo ATM",
    "size":4
  },
  {
    "name":"Transfers to Savings",
    "size":333
  },
  {
    "name":"Toys/Hobbies",
    "size":4
  },
  {
    "name":"Student Loan Payments",
    "size":1
  },
  {
    "name":"Sporting Goods",
    "size":1
  },
  {
    "name":"Restaurants",
    "size":141
  },
  {
    "name":"Rental Car",
    "size":13
  },
  {
    "name":"Phone/Internet",
    "size":3
  },
  {
    "name":"Pharmacy",
    "size":1
  },
  {
    "name":"Parking/Tolls",
    "size":2
  },
  {
    "name":"Other Shopping",
    "size":18
  },
  {
    "name":"Other Miscellaneous",
    "size":3
  },
  {
    "name":"Other Insurance/Financial",
    "size":12
  },
  {
    "name":"Other Entertainment",
    "size":117
  },
  {
    "name":"Other Business/Office",
    "size":10
  },
  {
    "name":"Non-Wells Fargo Credit Card Payments",
    "size":1
  },
  {
    "name":"Non-Wells Fargo ATM",
    "size":6
  },
  {
    "name":"Music",
    "size":26
  },
  {
    "name":"Movies",
    "size":6
  },
  {
    "name":"Maintenance/Repair",
    "size":2
  },
  {
    "name":"Lodging",
    "size":5
  },
  {
    "name":"Home Improvements",
    "size":4
  },
  {
    "name":"Groceries",
    "size":72
  },
  {
    "name":"Gifts",
    "size":3
  },
  {
    "name":"Gasoline",
    "size":119
  },
  {
    "name":"Gas/Electric",
    "size":5
  },
  {
    "name":"Fees/Service Charges/Dues",
    "size":3
  },
  {
    "name":"Fast Food",
    "size":424
  },
  {
    "name":"Electronics/Software",
    "size":13
  },
  {
    "name":"Electronic Payments",
    "size":8
  },
  {
    "name":"Education",
    "size":10
  },
  {
    "name":"Dry Cleaning/Laundry",
    "size":2
  },
  {
    "name":"Doctor/Hospital",
    "size":6
  },
  {
    "name":"Clothing/Accessories",
    "size":1
  },
  {
    "name":"Checks Written",
    "size":1
  },
  {
    "name":"Charity/Community Org",
    "size":1
  },
  {
    "name":"Cash Advances from Wells Fargo Credit Card",
    "size":8
  },
  {
    "name":"Cable/Satellite TV",
    "size":6
  },
  {
    "name":"Books/Magazines/Newspapers",
    "size":114
  },
  {
    "name":"Bars/Alcohol",
    "size":101
  },
  {
    "name":"Arts",
    "size":7
  }
]
};
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong><font size='20'<align = 'right'># Records in "+ d.name + " :</font></strong> <span style='color:red'><font size='20'<align = 'right'>" + d.size + "</span></align></font>";
  }); 
var width = innerWidth-500,
    height = innerHeight-300,
    color = d3.scale.category20c(),
    div = d3.select("body").append("div")
       .style("position", "relative");

var treemap = d3.layout.treemap()
    .size([width, height])
    .sticky(true)
    .value(function(d) { return d.size; })
var node = div.datum(tree).selectAll(".node")
      .data(treemap.nodes)
      .enter().append("div")      
      .attr("class", "node")
      .call(position)
      .style("background-color", function(d) {return d.name == 'tree' ? '#fff' : color(d.name); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      .append('div')
      .style("font-size", function(d) {
          // compute font size based on sqrt(area)
          return Math.max(20, 0.1*Math.sqrt(d.area))+'px'; })
      .text(function(d) { return d.children ? null : d.name; });
var svg = d3.selectAll(".node").append("svg").append("g")
svg.call(tip);
function position() {
  this.style("left", function(d) { return d.x+230 + "px"; })
      .style("top", function(d) { return d.y - 100 + "px"; })
      .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
      .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
}
function back(){
  
  window.location = "index.html";
}
</script>
<div id = "wellfargo">
  <img src ="images/wellfargo.png" height = "130" width ="300" onclick = back()>
</div>
<svg height= "400" width ="1280">
<line x1="0" y1="350" x2="1280" y2="350" style="stroke:#FFBF00;stroke-width:2" />

</svg>

</body>
</html>
