<!DOCTYPE html>
<meta charset="utf-8">
 <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js" ></script>

<style>
 html, body {
            margin: 0pt;
            padding: 0pt;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
body{

background: linear-gradient(to right,  #8A0808 0%, #8A0808 70%, black 50%, black 100%);
}
#wellsFargIcon{
	width: 50px;
	height: 50px;
  width: 50pt;
  height: 50pt;
}
.bar {
  fill: #FFBF00;
}

.bar:hover {
  fill: brown;
}

.axis {
  font: 10px sans-serif;
  fill:white;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
#wellfargo{
  position:relative;
  left: 557pt;
  top: 83pt;
  overflow: hidden;
}

</style>
<body>
<div id = "wellsFargIcon">
<img src="http://gpecpartners.com/sites/default/files/WF_Logo-jpg-300x300.jpg", height="200", width="200" onclick = "back()" >
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="index.js"></script>
<div id = "moveBarChart">
<script>

var margin = {top: 0, right: 100, bottom: 20, left: 250},
    width = 900
    height = 300 

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width],.2);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");
    //;
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Number of Purchases in this range:</strong> <span style='color:red'>" + d.Amount + "</span>";
  })
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
svg.call(tip);
d3.csv("hist2.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Bin; }));
  y.domain([0, d3.max(data, function(d) { return d.Amount; })]);
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Number of Purchases");


  svg.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Bin); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.Amount); })
      .attr("height", function(d) { return height - y(d.Amount); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.Amount = +d.Amount;
  return d;
}
function back(){
  
  window.location = "index.html";
}

</script>
</div>
<div id = "wellfargo">
  <img src ="images/wellfargo.png" height = "130" width ="300"  onclick = back()>
</div>

<svg height= "55" width ="1280" position:"relative">
<line x1="0" y1="50" x2="1280" y2="50" style="stroke:#FFBF00;stroke-width:2" />

</svg>

</body>
</html>